# Server Configuration
PORT=5001

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/uni-match

# JWT Configuration
JWT_SECRET=unimatch_secure_secret_key_2024

# Other Configuration
NODE_ENV=development
